{
  "scripts": {
    "ui": "yarn dev --prefix ../ui/",
    "api": "yarn dev --prefix ../api/",
    "clear": "cd ui && rm -rf .next && rm -rf cache",
    "setup:ui": "cd ui && yarn",
    "setup:api": "cd api && yarn",
    "setup": "yarn install && yarn setup:ui && yarn setup:api",
    "dev": "yarn clear && concurrently \"cd ui && yarn dev\" \"cd api && yarn develop\"",
    "repo:upstream": "git fetch upstream && git merge upstream/main"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
